{
  "id": "/north-shore-sunday-minis-comp-app/",
  "name": "North Shore Minis Sunday Rugby — Fixtures",
  "short_name": "NSM Sunday",
  "description": "Fixtures, results, and team sheets for the multi-club North Shore Minis Sunday Rugby competition (SJRU U6–U9).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0a2059",
  "background_color": "#06163e",
  "categories": ["sports"],
  "prefer_related_applications": false,
  "lang": "en-AU",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
